<project name="mk440-cm20215-cwk2" basedir=".">

  <property name="lib.dir" value="lib"/>
  <property name="src.dir" value="src"/>
  <property name="bin.dir" value="bin"/>
  <property name="classes.dir" value="${bin.dir}/classes"/>
  <property name="jar.dir" value="${bin.dir}/jar"/>
  <property name="main.class" value="uk.co.fuuzetsu.cm20215cwk2.UserInterface"/>

  <path id="dest.classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="bin"/>
  </target>

  <target name="build">
    <mkdir dir="${classes.dir}"/>
    <javac
        srcdir="${src.dir}"
        destdir="${classes.dir}"
        includeantruntime="false"
        classpathref="dest.classpath">
    </javac>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main.class}">
      <classpath>
        <path refid="dest.classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>

</project>
